<!DOCTYPE html>
<html lang="en">
	<head>
		<title>@ZDE:~$ </title>
		<meta charset="utf-8">
		
		<!--mobile first: this makes the site mobile friendly-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Bootstrap files from the server, as opposed to using the ones downloaded-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			
			<style>
				body, html{
					height: 100%;
				}
				
				body{
					background-color: #000;
				}
			
				.container{
					min-height: 100%;
				}
				
				#mainNavBar a{
					color: #00ff00;
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 16px;
				}
				
				.zdehead{
					margin-top: -20px;
				}
				
				h1{
					font-family: "Lucida Console", Monaco, monospace;
					text-shadow: 1px 1px 1px #00ff00;
					color: #000;
					padding: 50px 50px;
				}
				
				footer{
					position: relative;
					clear: both;
					margin-top: -px;
				}
				.footer ul{
						list-style-type: none;
						text-align: center;
						padding-top: 15px;
						
				}
				.footer li{
					
					display: inline;
					padding-right: 80px;
					
				}
				
				.footer a{
					color: #00ff00;
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 16px;
				}
			</style>
	</head>
	
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		
			<!--logo-->
			<div class="navbar-header">
				
				<!--Button that collapses menu in mobile view-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
				<img src="https://cloud.githubusercontent.com/assets/10729118/8948284/976ef3b2-3573-11e5-8df9-6c5593395f94.png" width="70">
			</div>
			
			<!-- menu items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">The Game</a></li>
					<li><a href="team.html">The Team</a></li>
					<li><a href="about.html">About ZDE</a></li>
					<li><a href="mailto:andbrice@gmail.com">Contact TDF</a></li>
				</ul>	
			</div>
			
		</div>
		
		</nav>
		
		<div id="content" class="bs-docs-header zdehead" tableindex="-1">
				<img src="https://cloud.githubusercontent.com/assets/10729118/8948297/afb2f0e0-3573-11e5-942a-880fa6e22e6e.png" alt="ZDE Header" class="img-responsive">
		</div>
		
		<!--Body -->
		<div class="container">
			<h1 style="text-align: center;">Play with the best or die with the rest</h1>
			<div class="text-center embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="http://student.labranet.jamk.fi/~I1187/ZDE_Beta/Small/ZDEWebSmall.html"></iframe>
			</div>
		</div>
		<!--footer -->
		<footer>
			<nav class="nav navbar-inverse">
			<div class="container-fluid footer">
				<ul>
					<li><a href="team.html">The Team</a></li>
					<li><a href="about.html">About ZDE</a></li>
					<li><a href="mailto:andbrice@gmail.com">Contact TDF</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#">©2015 · Team TDF</a></li>
				</ul>
			</div>
			</nav>
		</footer>
	</body>
</html>
