<!DOCTYPE html>
<html lang="en">
	<head>
		<title>@ZDE:~$ /TheTeam</title>
		<meta charset="utf-8">
		
		<!--mobile first: this makes the site mobile friendly-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Bootstrap files from the server, as opposed to using the ones downloaded-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			
			<style>
				body, html{
					height: 100%;
				}
				
				body{
					background-color: #000;
				}
			
				.container{
					min-height: 100%;
				}
				
				#mainNavBar a{
					color: #00ff00;
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 16px;
				}
				
				.zdehead{
					margin-top: -20px;
				}
				
				#wrap{
					margin: 0 auto;
					padding-bottom: 50px;
				}
				
				h1{
					font-family: "Lucida Console", Monaco, monospace;
					text-shadow: 2px 2px 2px #FFF;
					color: #009900;
					padding: 50px 50px;
				}
				
				h2{
					font-family: "Lucida Console", Monaco, monospace;
					color: #000;
					text-shadow: 1px 1px 2px #00ff00;
				}
				
				h3{
					font-family: "Lucida Console", Monaco, monospace sans-serif;
					font-size: 28px;
					text-shadow: 1px 1px 1px #00ff00;
					color: #000;
					text-align: center;
				}
				
				h4{
					font-family: "Times New Roman", Times, serif;
					font-size: 15px;
					text-align: center;
				}
				
				p{
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 15px;
					text-align: center;
				}
				
				.row{
					margin-top: 50px;
					text-align: center;
				}
				
				footer{
					position: relative;
					clear: both;
					margin-top: -px;
				}
				.footer ul{
						list-style-type: none;
						text-align: center;
						padding-top: 15px;
						
				}
				.footer li{
					
					display: inline;
					padding-right: 80px;
					
				}
				
				.footer a{
					color: #00ff00;
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 16px;
				}
			</style>
			
	</head>
	
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		
			<!--logo-->
			<div class="navbar-header">
				
				<!--Button that collapses menu in mobile view-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
				<img src="https://cloud.githubusercontent.com/assets/10729118/8948284/976ef3b2-3573-11e5-8df9-6c5593395f94.png" width="70">
			</div>
			
			<!-- menu items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">The Game</a></li>
					<li class="active"><a href="#">The Team</a></li>
					<li><a href="zde.html">About ZDE</a></li>
					<li><a href="contact.html">Contact TDF</a></li>
				</ul>	
			</div>
			
		</div>
		
		</nav>
		
		<div id="content" class="bs-docs-header zdehead" tableindex="-1">
				<img src="https://cloud.githubusercontent.com/assets/10729118/8948297/afb2f0e0-3573-11e5-942a-880fa6e22e6e.png" alt="ZDE Header" class="img-responsive">
		</div>
		
		<!--Body -->
		<div id="wrap" class="container">
			<h2>@ZDE:/team$ ls </h2> 
			<div class="row">
				<div class="col-md-12">
					<p>Team TDF was formed in January 2015 for the Game Project course at  Jyväskylän ammattikorkeakoulu (JAMK), in Finland. TDF is composed of three Canadian exchange students, a South Korean exchange student, and one Finnish student.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="https://cloud.githubusercontent.com/assets/10729118/8948265/695d91ae-3573-11e5-85f5-3655cf989316.jpg" alt="Andrea C. Briceno" class="img-circle img-responsive" >
					<h3>Andrea C. Briceno</h3>
					<h4>Project Manager/Graphic Specialist/Website Design & Development</h4>
				</div>
				<div class="col-md-4">
					<img src="https://cloud.githubusercontent.com/assets/10729118/8948269/6f50298c-3573-11e5-92f0-1f2b9bb47e57.jpg" alt="Brian Newell" class="img-circle img-responsive" >
					<h3>Brian Newell</h3>
					<h4>Project Leader/Head Programmer</h4>
				</div>
				<div class="col-md-4">
					<img src="https://cloud.githubusercontent.com/assets/10729118/8948270/70a63f24-3573-11e5-9ecb-e610cd6f2be2.jpg" alt="Seungju Baek" class="img-circle img-responsive" >
					<h3>Seungju Baek</h3>
					<h4>Vice Programmer/Creative Director</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4" >
					<img src="https://cloud.githubusercontent.com/assets/10729118/8948271/729f258e-3573-11e5-9f0f-44e8c57682e9.jpg" alt="Sean Legge" class="img-circle img-responsive" >
					<h3>Sean Legge</h3>
					<h4>Creative Director</h4>
				</div>
				<div class="col-md-4">
					<img src="https://cloud.githubusercontent.com/assets/10729118/8948267/6a85e6f8-3573-11e5-98ef-381c1abb706f.jpg" alt="Elli Manninen" class="img-circle img-responsive" >
					<h3>Elli Manninen</h3>
					<h4>Audio Engineer</h4>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		<!--footer -->
		<footer>
			<nav class="nav navbar-inverse">
			<div class="container-fluid footer">
				<ul class="">
					<li><a href="index.html">The Game</a></li>
					<li><a href="zde.html">About ZDE</a></li>
					<li><a href="contact.html">Contact TDF</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#">©2015 · Team TDF</a></li>
				</ul>
			</div>
			</nav>
		</footer>
	</body>
</html>
