<!DOCTYPE html>
<html lang="en">
	<head>
		<title>@ZDE:~$ /AboutZDE</title>
		<meta charset="utf-8">
		
		<!--mobile first: this makes the site mobile friendly-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Bootstrap files from the server, as opposed to using the ones downloaded-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			
			<style>
				body, html{
					height: 100%;
				}
				
				body{
					background-color: #000;
				}
			
				.container{
					min-height: 100%;
				}
				
				#mainNavBar a{
					color: #00ff00;
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 16px;
				}
				
				.zdehead{
					margin-top: -20px;
				}
				
				h1{
					font-family: "Lucida Console", Monaco, monospace;
					text-shadow: 2px 2px 2px #FFF;
					color: #009900;
					padding: 50px 50px;
				}
				
				h2{
					font-family: "Lucida Console", Monaco, monospace;
					color: #000;
					text-shadow: 1px 1px 2px #00ff00;
				}
				
				h3{
					font-family: "Lucida Console", Monaco, monospace sans-serif;
					font-size: 30px;
					color: #00ff00;
					
				}
				
				h4{
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 18px;
					font-weight: bold;
				}
				
				p{
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 15px;
					padding-top: 20px;
					
				}
				
				.row img{
					width: 350px;
				} 
				
				#row2{
					margin-top: 25px;
					margin-bottom: 25px;
				}

				footer{
					position: relative;
					clear: both;
					margin-top: -px;
				}
				.footer ul{
						list-style-type: none;
						text-align: center;
						padding-top: 15px;
						
				}
				.footer li{
					
					display: inline;
					padding-right: 80px;
					
				}
				
				.footer a{
					color: #00ff00;
					font-family: "Lucida Console", Monaco, monospace;
					font-size: 16px;
				}
				
				#fot{
					text-align: center;
					font-family: "Lucida Console", Monaco, monospace;
					font-weight: bold;
					color: #000;
					
				}
					
			</style>
			
	</head>
	
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		
			<!--logo-->
			<div class="navbar-header">
				
				<!--Button that collapses menu in mobile view-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
				<img src="https://cloud.githubusercontent.com/assets/10729118/8948284/976ef3b2-3573-11e5-8df9-6c5593395f94.png" width="70">
			</div>
			
			<!-- menu items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">The Game</a></li>
					<li><a href="team.html">The Team</a></li>
					<li class="active"><a href="#">About ZDE</a></li>
					<li><a href="contact.php">Contact TDF</a></li>
				</ul>	
			</div>
			
		</div>
		
		</nav>
		
		<div id="content" class="bs-docs-header zdehead" tableindex="-1">
				<img src="https://cloud.githubusercontent.com/assets/10729118/8948297/afb2f0e0-3573-11e5-942a-880fa6e22e6e.png" alt="ZDE Header" class="img-responsive">
		</div>
		
		<!--Body -->
		<div id="wrap" class="container">
			<h2>@ZDE:/about$ ls </h2> 
			
			<div id="row2" class="row">
				<div class="col-md-8">
					<h3>Basic Controls</h3>
					<h4 class="text-success">Game only works on PC</h4>
					<p>Moving camera: <kbd>WSAD</kbd> or <kbd>up</kbd> <kbd>down</kbd> <kbd>left</kbd> <kbd>right</kbd></p>
					<p>Switching between lanes: <kbd>Left</kbd> or <kbd>Right + SHIFT</kbd></p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-rounded" src="https://cloud.githubusercontent.com/assets/10729118/8948278/85b00044-3573-11e5-8f0e-63f2420f3d8b.jpg" alt="game controls">
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 bg-success"></div>
			</div>
			
			<div id="row2" class="row">
				<div class="col-md-4">
					<img class="img-responsive img-rounded" src="https://cloud.githubusercontent.com/assets/10729118/8948279/86b68364-3573-11e5-8bcd-81bb852fdd80.png" alt="game controls">
				</div>
				<div class="col-md-8">
				<h3>Play for Victory</h3>
					<h4 class="text-success">Objective:</h4>
					<p>Build towers in first lane to defend against enemy packets. Send packets in second lane to defeat enemy systems</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 bg-success"></div>
			</div>
			
			<div id="row2" class="row">
				<div class="col-md-8">
					<h3>Improving your towers and packets</h3>
					<h4 class="text-success">Upgrading:</h4>
					<p>Packets will become available depending on the player's level of energy. These can be upgraded, by clicking on the button located beside the packet name.
					Towers can also be upgraded by selecting one and choosing an upgrade.</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-rounded" src="https://cloud.githubusercontent.com/assets/10729118/8948280/87ef3186-3573-11e5-9d86-ef9fb3696f0e.jpg" alt="upgrading assets">
				</div>
			</div>
		</div>
		<!--footer -->
		<footer>
			<nav class="nav navbar-inverse">
			<div class="container-fluid footer">
				<ul>
					<li><a href="index.html">About ZDE</a></li>
					<li><a href="team.html">The Team</a></li>
					<li><a href="contact.html">Contact TDF</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#">©2015 · Team TDF</a></li>
				</ul>
			</div>
			</nav>
		</footer>
	</body>
</html>
